Layout/MultilineOperationIndentation:
  Enabled: false

Layout/IndentArray:
  Enabled: false

Layout/AlignParameters:
  Enabled: false

Metrics/LineLength:
  Max: 150
  AllowHeredoc: true
  AllowURI: true
  URISchemes:
    - http
    - https

Metrics/MethodLength:
  Max: 15

Style/YodaCondition:
  Enabled: false